<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>VCarPool - Signin</title>

<!-- External Style Sheet Link -->
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/animation.css" type="text/css">

<!-- Bootstrap Link -->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- jQuery Script Link -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Bootstrap Responsive Link -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
	<h1>VIRTUSA CARPOOL</h1>
	<br>
	<h2 id="user"></h2>

	<DIV CLASS="CONTAINER">
		<DIV CLASS="ROW">
			<DIV CLASS="col-xs-12 col-sm-8 col-md-8 col-lg-8">
				<p id=CHECK>
				hello
			</p>
		</DIV>
		
		<DIV CLASS="col-xs-12 col-sm-8 col-md-8 col-lg-8">
			<p id=CHECK>
			hello
		</p>
	</DIV>
	
</DIV>
</DIV>
</body>
</html>